import dotenv from 'dotenv';
dotenv.config();
export default {

	development: {
		client: 'postgresql',
		connection: {
			host: process.env.DATABASE_HOST || '127.0.0.1',
			port: process.env.DATABASE_PORT || '5432',
			user: process.env.DATABASE_USER || 'postgres',
			password: process.env.DATABASE_PASSWORD || 'postgres',
			database: process.env.DATABASE_NAME || 'api_server_development',
			debug: true
		},
		pool: {
			min: 2,
			max: 10
		},
		migrations: {
			tableName: 'knex_migrations'
		}
	}
};
